body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
}

.wrapper {

  
  width: 100%;
}
.slider {
  
  width: 100%;
 
}



/* .slide {
  display: flex;
 width: 100%;
 opacity: 0;
 transition: opacity 3s ease-in-out, transform 3s ease-in-out;
}  */
 .wrapper .slider img {
 
  width: 100%;
  height: 100%;
  
}

/* .slide.active {

 opacity: 1;
 transform: scale(1.1);
} */

.sub-slider {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
 
  display: flex;
  flex-direction: column;
}

.header-slider {
  /*position: absolute;*/

  /*left: 50%;*/
  /*transform: translate(-50%, -50%);*/
  text-align: center; /* Align the text in the center */
  color: #fff; /* Text color, adjust as needed */
}

.header-slider ul {
  /*margin-top: -770px;*/
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 30px;
}
#toggle{
  display: none;
  text-align: right;
color: white;
padding: 10px;
font-size: 20px;
cursor: pointer;
position: absolute;
width: fit-content;
right: 5px;

}

.navbar {
  display: none;
  width: 50%;
  background: url('../images/navbar.jpg') no-repeat; /* Sử dụng đường dẫn tương đối */
  background-size: cover;
}
 .navbar .fade{
 background:black;
 width: 100%;
 opacity: 0.7;

} 
.navbar .navbar_sub .menu ul{
  gap: 15px;
}
.navbar .navbar_sub .menu a{
  color: white;
  font-weight: bold;
}
.navbar .image-navbar{
  width: 100%;
}
.navbar .image-navbar img{
  width: 100%;
}
.navbar .navbar_sub .time{
  margin: 30px 0px;
}
.navbar .navbar_sub .time span{
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}
.navbar .navbar_sub .time tr{
  color: white;
  font-family: cursive;
}
.navbar .navbar_sub .time tr th{
  padding-right: 20px;
}
.navbar .navbar_sub .icon i{
  color: white;
  font-size: 25px;
  padding-right: 25px;
}

.navbar .navbar_sub .contact ul{
  
  padding-left: 0px;
}
.navbar .navbar_sub .contact ul li{
  list-style: none;
  padding-bottom: 20px;
}
.navbar .navbar_sub .contact span{
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}
.navbar .navbar_sub .contact ul li a{
  text-decoration: none;
  color: white;
}




.navbar .navbar_sub{
  width: 80%;
  margin: auto;
}
.navbar .navbar_sub .menu ul{
 display: flex;
 flex-direction: column;
 padding-left: 0px;
}


@media screen and (min-width:768px) {
  .navbar {
    display: none;
  }

  
}

@media screen and (max-width:768px) {
  .slider{
    position: relative;
    width: 100%;
    height: 100%;
    display:flex ;
    flex-direction: column;
  }
  .navbar {
    position: absolute;
    display: none;
    top: 0;
    right: -300px; /* Đẩy navbar về bên phải ngoài màn hình */
    height: 762px;
    width: 300px; /* Đặt chiều rộng navbar */
    background-color: #fff; /* Đặt màu nền navbar */
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.1); /* Đặt shadow bên phải */
    transition: right 1s ease-in-out; /* Thêm transition cho hiệu ứng */
    flex-direction: column;
    
}
.navbar .fade .navbar_sub{
  overflow: auto;
  height: 100%;
}

.navbar.show {
    right: 0; /* Hiển thị từ phải vào */
    height: 100%;
}

  .navbar .fade{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .navbar .navbar_sub .menu a:hover {
    color: yellow;

  }
  .navbar .image{
    height: 100%;
  }

  .navbar .image img{
    height: 100%;
  }
  
}

@media screen and (max-width:768px){
  .slider{
    width: 100%;
  }
  .slider .sub-slider .header__bottom-find {
    display: none;
  }

  .slider .sub-slider .header__bottom-title h1{
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 5px;
  }
  
}

@media screen and (max-width:768px) {
  
  #toggle{
    
    z-index: 1;
  }
 
}
@media screen and (max-width:768px) {
  .header-slider{
    display: none;
    background:rgba(0,0,0, .1);
    backdrop-filter: blur(50px);
    position: absolute;
    width: 50%;
    right: 0;
   

  }
  .header-slider ul{
    
    flex-direction: column;
    gap: 30px;
    left: 0;
   margin-top: 40%;
  }
  .header__bottom-menu{
    display: none;
  }
  #toggle{
    display: block;
  }
  
  
}


.main{
  margin-top: 50px;
}
@media screen and (max-width:768px) {
  .main .container .elementor-row{
    flex-direction: column;
  }
  .main .container .elementor-row .elementor-row_left .pt-subtitle-wrap span{
    font-size: 10px;
  }
  .main .container .elementor-row .elementor-row_left .name_pt-subtitle_left h2{
    font-size: 36px;
  }
  .main .container .elementor-row .elementor-row_left .name_pt-subtitle_right img{
    width: 100px;
    
  }

}


@media screen and (max-width:768px) {
  .main .container .elementor-row{
    flex-direction: column;
  }

}

@media screen and (max-width:768px){
  .main .container .elementor-row .elementor-row_right{
    width: 100%;
  }
  
}





.header-slider ul li {
  display: inline;
  list-style-type: none;
  margin: 0 10px;
  /*padding: 50px;*/
}

.header-slider a {
  color: inherit; /* Use the default text color */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Adjust font size as needed */
}

/* Styles for the font-awesome icons */
.header-slider i {
  margin-right: 5px; /* Adjust spacing between icon and text */
}


.container > .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 30px;
}

.header_bottom .header__bottom-logo > a > img {
  width: 90px;
  height: 70px;
}


.header_bottom .header__bottom-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  top: 80px;
}

.header__bottom-menu-children {
  margin-right: 10px;
}

.header__bottom-menu ul li {
  padding: 5px;
  position: relative;
}
.header__bottom-menu ul li a {
  text-decoration: none;
  size: 10px;
  color: white;
  position: relative;
  display: block;
  padding: 5px 0px;
}
.header__bottom-menu ul li a::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  transform: scale(0);
  background-color: orange;
  bottom: 0;
  left: 0;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.header__bottom-menu ul li a:hover::after {
  transform: scale(1);
}
.header__bottom-menu-children {
  list-style: none;
  position: relative;
  display: inline-block;
}

.header__bottom-menu-children > a {
  text-decoration: none;
  color: #333;
  padding: 10px 15px; /* Adjust padding as needed */
}

.header__bottom-menu .header__bottom-menu-children ul.subnav {
  top: 40px;

  position: absolute;
  background-color: black;
  padding: 15px 0px;
  width: 200px;

  display: none;
}
.subnav li {
  list-style: none;
  margin-left: 30px;
}

.subnav a {
  text-decoration: none;
  color: white;
}

.header__bottom-menu .header__bottom-menu-children ul li:hover ul.subnav {
  display: block;
}

.header__bottom-find button {
  padding: 5px 40px;
  font-size: 16px;
  top: 80px;
  color: #fff;
}

/* Tùy chọn: Đặt màu nền và màu chữ */

.header__bottom-find button {
  background-color: transparent; /* Màu nền mong muốn */
  border: none;
  border: 2px solid white;

  cursor: pointer;
  text-transform: uppercase;
}
.header__bottom-find button:hover {
  background-color: white;
  color: #333;

}


.header__bottom-title {
  width: 100%;
}
.header__bottom-title h1 {
  text-align: center;
  color: white;
  font-size: 80px;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 20px;
  margin: 50px 0 50px 0;
  font-weight: 200;
}
.header__bottom-title h2 {
  color: white;
  text-align: center;
  letter-spacing: 7px;
  font-size: 16px;
}

.container .elementor-row {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}

.elementor-row_left {
  width: 60%;
}

.elementor-row_right {
  width: 40%;
}

.elementor-row_right .elementor-widget-wrap {
  width: 100%;
  position: relative;
}

.elementor-row_right .elementor-widget-wrap > img {
  height: 700px;
  width: 100%;
}

.elementor-widget-wrap > div {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
}

.elementor-row_right .elementor-image img {
  margin-left: calc(-320px / 2);
  width: 320px;
}
.elementor-row_right .elementor-image2 img {
  margin-left: calc(-250px / 2);
  width: 250px;
}

.elementor-widget-container {
  height: 100%;
  display: flex;
  align-items: center;
}
.elementor-widget-container .pt-title-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 50px;
}
.elementor-widget-container .pt-title-wrap .pt-subtitle-wrap span {
  color: orange;
}

.name_pt-subtitle {
  display: flex;
}

.name_pt-subtitle_right > img {
  width: 150px;
  transform: translateX(-40px) translateY(-20px);
}

.elementor-widget-container .pt-title-wrap .name img {
  position: absolute;
  width: 200px;
  height: 200px;
  margin-left: 450px;
  top: -70px;
}
.elementor-widget-container .pt-title-wrap h2 {
  font-size: 55px;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 2px;
  margin: 0;
  font-weight: 400;
}

.elementor-widget-container .pt-title-wrap .pt-title-text p {
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  width: 80%;
}



.menu_product {
  width: 100%;

  background: #fff;
  height: 900px;

}
.menu_product .title .pt-subtitle-wrap {
  position: relative;
  text-align: center;
  padding-top: 100px;
}
.menu_product .title .pt-subtitle-wrap span {
  color: orange;
}
.menu_product .pt-subtitle-wrap .pt-title {
  font-size: 50px;
  text-align: center;
  margin-top: 30px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 10px;
  font-weight: 200;
}
.menu_product .pt-subtitle-wrap .pt-title2 {
  font-size: 50px;
  text-align: center;
  margin-top: -50px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 10px;
  font-weight: 200;
}
.menu_product .name-joy img {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 20px;
}

ul.products {
  position: absolute;
  margin: auto;
  list-style: none;
  display: flex;
  padding: 0;
  gap: 20px;
}


/* responsive product */
@media screen and (max-width: 768px) {

  .menu_product{
    width: 100%;

    
    height: 100%;
  }
  .menu_product .container {
    width: 100%;
    
  }
  .menu_product .container .pt-subtitle-wrap span{
    font-size: 10px;
  }

  .menu_product .container .pt-subtitle-wrap h2{
    font-size: 36px;
    letter-spacing: 2px;
    padding-bottom: 20px;
  }

  
  .menu_product ul.products {
   flex-direction: column;
   width: 90%;
   text-align: center;
  
   
    height: auto;
    margin-top: 30px;
    position: unset;

    
   
   
  }

  .menu_product .products li {
    width: 70%;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 30px;
   
  }
  .menu_product .container .title .pt-subtitle-wrap img{
    width: 200px;
    height: 100px;
  }
}



ul.products li .product_2 .product_4 {
  margin-top: 50px;
}
ul.products li img {
  display: block;
  width: 100%;

  transition: all 0.3s ease-in-out;
}
ul.products li:hover img {
  transform: scale(1.1);
}
ul.products .infor {
  text-align: center;
  border: 2px solid orange;
 
  margin-top: 50px;
  background: #fff;
  margin-top: 50px;
}
ul.products .infor::before {
  width: 100px;
  height: 100px;
  position: absolute;
  background: red;
}
ul.products .infor a {
  text-decoration: none;

  font-size: 15px;
  color: black;
  text-transform: uppercase;
}
ul.products .infor :hover a {
  background: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px;
}

.pander {
 margin-top: 30px;
  width: 100%;
  position: relative;
  display: flex;
  height: 616px;


}
.pander .image-pander{
  width: 100%;
  height: 100%;
  position: absolute;

}
.pander .image-pander img{
  width: 100%;
  height: 100%;
}

.pander .image-pander .row_pander {
 position: absolute;
 top: 30px;
width: 100%;
display: flex;
}
.pander .row_pander .row_pander-left{

  width: 50%;
  
}



.pander .row_pander .row_pander-right {
  position: absolute;
  width: 50%;
  top: 0;
  right: 0;
}


.pander .row_pander .row_pander-right img {
  width: 100%;
  margin: auto;
  height: 616px;
  margin-left: -10%;
 
}
.pander .content {
  position: absolute;
  width: 718px;
  height: 537px;
  background: white;
  top: 5%;
  left: 10%;
  z-index: 1;
}
.pander .content .pt-subtitle-wrap {
  text-align: center;
  margin-top: 100px;
}
.pander .content .pt-subtitle-wrap span {
  color: orange;
  font-size: 20px;
}
.pander .content .pt-subtitle-wrap-center {
  margin-top: -30px;
}
.pander .content .pt-subtitle-wrap-center h2 {
  font-size: 60px;
  margin-left: 50px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 200;
}
.pander .content .pt-subtitle-wrap-center .pt-title {
  text-align: center;
}
.pander .content .pt-subtitle-wrap-center .pt-title2 {
  text-align: center;

  margin-top: -50px;
}
.pander .content .content-small {
  margin-left: 50px;
}

.pander .content .content-small p {
  font-size: 18px;
  font-family: cursive;
  text-indent: 30px;
}
.pander .content .content-small-footer {
  text-align: center;
  margin-top: 50px;
}
.pander .content .content-small-footer a {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  color: black;
  text-transform: uppercase;
  padding: 0 10px;
}
.pander .content .content-small-footer a:after {
  content: "";
  position: absolute;
  background-color: orange;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
.pander .content .content-small-footer a:hover:after {
  width: 100%;
}

/* Media query cho màn hình có chiều rộng nhỏ hơn hoặc bằng 768px */
@media screen and (max-width: 768px) {
  .pander{
    width: 100%;
    margin: auto;
    margin-top: 30px;
  }
  .pander .image-pander{
    width: 100%;
  }
   .pander .row_pander {
   flex-direction: column;
    
  }

  .row_pander-left,
  .row_pander-right {
    width: 100%;
    margin-bottom: 15px; /* Khoảng cách giữa row_pander-left và row_pander-right khi nằm dưới nhau */
  }
  .pander .content {
    width: 80%;
    margin: auto;
  }
  .pander .content .pt-subtitle-wrap-center h2{
    font-size: 40px;
    line-height: 60px;
  }
}

/* /responsive pander*/
.detail {
  width: 100%;
}
.detail .menu_detail .container {
  text-align: center;
  margin-top: 50px;
  position: relative;
}
.detail .menu_detail .container .pt-subtitle-wrap span {
  color: orange;
}
.detail .menu_detail .container .pt-subtitle-wrap h2 {
  font-size: 70px;
  margin-top: -5px;
}
.detail .menu_detail .container .pt-subtitle-wrap .pt-title2 {
  margin-top: -50px;
}
.detail .menu_detail .container .pt-subtitle-wrap img {
 
  width: 230px;
  height: 104px;


  
}

.detail .menu_detail .detail-1 {
  width: 100%;
  display: flex;
}
.detail .menu_detail .reverse {
  flex-direction: row-reverse;
}
.detail .menu_detail {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.detail .menu_detail .detail-1 .image_detail {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.detail .menu_detail .detail-1 img {
  border-radius: 30px;

  width: 100%;
  height: 500px;
}

.detail .menu_detail .detail-1 .infor {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 90px;
}
.detail .menu_detail .detail-1 .left {
  justify-content: flex-start;
  padding-left: 0;
  
}
.detail .menu_detail .detail-1 .infor .info-sub {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.detail .menu_detail .infor .subtitle-wrap {
  margin: 10px;
}
.detail .menu_detail .infor .subtitle-wrap .pt-subtitle {
  color: orange;
  font-family: cursive;
}
.detail .menu_detail .infor .subtitle-wrap h4 {
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  margin: 0px;
  font-weight: 400;
}
.detail .menu_detail .infor .subtitle-wrap .info-text {
  font-size: 22px;
  font-style: italic;
  width: auto;
}
.detail .menu_detail .infor .subtitle-wrap .info-extra {
  padding: 50px;
  margin-bottom: 10px;
}
.detail .menu_detail .infor .subtitle-wrap .infor-extra .info-lable {
  font-size: 22px;
  width: 130px;

  padding: 5px;
  border: 2px solid gray;
  margin-top: 20px;
  display: inline-block;
  text-align: center;
  max-width: 130px;
}

.detail .menu_detail .infor .subtitle-wrap .info-content {
  font-size: 30px;
  padding-left: 30px;
  font-weight: bold;
  margin: auto;
}

/*d2*/

.detail .menu_detail .infor .subtitle-wrap {
  margin-left: 100px;
  margin-top: 500px;
  margin: 10px;
}

/* reponsive detail */
@media screen and (max-width:768px) {
  .detail .detail-1{
    flex-direction: column;
  }
  .detail .menu_detail .detail-1 .image_detail{
    width: 100%;
  
  }
  .detail .menu_detail .detail-1 .infor{
    width: 100%;
    padding-left: 0px;
  }

  .detail .menu_detail .infor .info-sub{
    width: 100%;
  }
  .detail .menu_detail .infor .subtitle-wrap{
    text-align: center;
    width: 100%;
  }
  .detail .menu_detail .infor .subtitle-wrap h4{
    font-size: 30px;
  }
  .detail .menu_detail .reverse{
    flex-direction: column;

  }
  .detail .menu_detail .reverse .left {
    width: 100%;
  }
  .detail .menu_detail .container .pt-subtitle-wrap h2{
    font-size: 35px;
    line-height: 50px ;
  }
  .detail .menu_detail .container .pt-subtitle-wrap .pt-title2{
    padding-top: 10px;
  }
  .detail .menu_detail .container .pt-subtitle-wrap img{
  
    padding-left: 0px;
    width: 150px;
    height: 100px;
  }
  
}
/* reponsive detail */
.more_drink {
  width: 100%;
  background: gray;
  margin-top: 50px;
margin-bottom: 100px;
}
.more_drink .title .pt-subtitle-wrap {
  text-align: center;
  padding-top: 100px;
  position: relative;
}
.pt-subtitle-wrap span {
  color: orange;
}
.pt-subtitle-wrap h2 {
  font-size: 80px;
  margin-top: 0px;
}
.pt-subtitle-wrap .pt-title2 {
  margin-top: -70px;
}
.pt-subtitle-wrap img {
  
  margin-top: -16%;
  margin-left: 56%;
  width: 290px;
  height: 190px;
 
}
.pt-subtitle-wrap .pt-title-text p {
  font-size: 20px;
  font-family: cursive;
  margin-top: -30px;
}

.more_drink .list-product_drink .list-product_drink-row {
  display: flex;
  justify-content: center;
}
.more_drink .list-product_drink .list-product_drink-row h4 {
  font-size: 20px;
}
.more_drink .list-product_drink .list-product_drink-row .pt-title-text {
  font-size: 20px;
  font-weight: bold;
}
.more_drink .list-product_drink .list-product_drink-row .pt-title-ingredient p {
  font-size: 20px;
  font-family: cursive;
}

.more_drink .more_1 img,
.more_drink .more_2 img,
.more_drink .more_3 img,
.more_drink .more_4 img {
  width: 275px;
  height: 275px;
  border-radius: 50%;
}
.more_drink .more_1 .infor,
.more_drink .more_2 .infor,
.more_drink .more_3 .infor,
.more_drink .more_4 .infor {
  text-align: center;
}
.more_drink .more_1,
.more_drink .more_4 {
  margin-top: -150px;
}
.more_drink .more_2 .infor {
  padding-right: 20px;
}
.more_drink .more_3 .infor {
  padding-left: 20px;
}


/* responsive more drink */
@media screen and (max-width:768px) {
  .more_drink{
    width: 100%;
  }
  .more_drink .title{
    width: 90%;
    margin: auto;
  }
  .more_drink .title h2{
    font-size: 40px;
    line-height: 80px;
    font-weight: 200;
  }
  .more_drink .title img{
    width: 150px;
    height: 130px;

  }
  .list-product_drink-row{
    flex-direction: column;
    margin-top: 10%;
  }
  .list-product_drink-row .more_4,
  .list-product_drink-row .more_1{
    margin-top: 0px;
  }
  
}

/* /responsive more drink */

/* responsive more_drink 1024px */

@media screen and (max-width:1024px){
  .more_drink{
    width: 100%;
  }
  .more_drink .title{
    width: 90%;
    margin: auto;
  }
  .more_drink .title h2{
    font-size: 30px;
    line-height: 80px;
  }
  .more_drink .title img{
    width: 150px;
    height: 150px;
  }
  .more_drink .list-product_drink{
    width: 90%;
    margin: auto;
  }
  .more_drink .list-product_drink .list-product_drink-row{
    width: 100%;
  }

  .more_drink .more_1 img, .more_drink .more_2 img, .more_drink .more_3 img, .more_drink .more_4 img {
    width: 175px;
    height: 175px;
  }
  
  }
  .pt-subtitle-wrap .pt-title-text p {
    font-size: 14px;
  }

  

/* /responsive more_drink 1024px */
.background {
  width: 100%;
  
  display: flex;
  justify-content: center;
}

.background .image_background {
  position: relative;

  width: 90%;
  /* max-height: 500px; */
}
.background .image_background .fade {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  height: 90%;
  opacity: 0.4;

  border-radius: 30px;
}

.background img {
  width: 100%;
  height: 90%;

  border-radius: 30px;
}
.background .title {
  position: absolute;
  top: 0;
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
}
.background .title .title-sub {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.background .title span {
  color: white;
  font-size: 13px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
}
.background .title h2 {
  font-size: 60px;
  color: white;
  letter-spacing: 5px;
  font-weight: 100;
  margin: 0;
}
.background .title .pt_otf_wrap {
  display: flex;
  gap: 50px;
  align-items: flex-end;
}
.background .title .pt_otf_wrap .pt_otf_wrap-box select {
  border-width: 0 0 1px 0;
  border-color: white;
  padding: 20px 50px;
  background-color: transparent;
  padding: 5px 0;
  width: 150px;
  color: white;
  outline: none;
}

.background .title .pt_otf_wrap .pt_otf_wrap-box select option {
  background-color: black;
}

.background .title .pt_otf_wrap .pt_otf_wrap-submit .button {
  background-color: orange;
  padding: 5px 20px;
  border: 0;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.title .pt_otf_wrap .pt_otf_wrap-submit .button:hover {
  background-color: #ff8c00;
  transform: translateY(5px); /* Dịch chuyển sang phải 5px khi hover */
}

.background .title .pt_otf_wrap .pt_otf_wrap-submit .button span {
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

/* responsive background */
@media screen and (max-width:768px) {
  .background{
    margin-top: 50px;
    width: 80%;
    margin: auto;
   height: 635px;
  }
  .background .title h2{
    font-size: 30px;
  }
  
  .background .pt_otf_wrap{
    flex-direction: column;
    width: 80%;
    align-items: flex-start;
   
  
  }
  .background .title .pt_otf_wrap{
    align-items: center;
  }
  
  
}
@media screen and (max-width:1024px) {
  .background{
   margin-top: 10%;
   width: 90%;
   margin: auto;
  }
  .background .title .pt_otf_wrap {
   display: flex;
   flex-wrap: wrap;
   width: 50%;
  }
  .background .title h2 {
    font-size: 40px;
  }
  
}


.footer {
  width: 90%;
  margin: auto;
}
.footer .row1 {
  display: flex;
  justify-content: center;
  gap: 50px;
  border-bottom: 1px solid orange;
}
.footer .row1 a {
  text-decoration: none;
  color: inherit;
  display: block;
  text-align: center;
}

.footer .row1 p {
  color: inherit;
  text-align: center;
  padding: 8px 20px;
  white-space: nowrap;
}

.footer .row1 h5 {
  text-align: center;
  font-size: 20px;
}
.footer .row1 .contact .contact-sub {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer .row1 a:hover,
.footer .row1 p:hover {
  color: orangered;
}
.footer .row1 a {
  padding: 2px 20px;
  white-space: nowrap;
  cursor: pointer;
}

.footer .row1 button {
  padding: 8px 20px;
  white-space: nowrap;
  cursor: pointer;
  background-color: white;
}

.row2 {
  margin-top: 50px;
}
.row2 .footer-bottom {
  display: flex;
  margin-bottom: 30px;
}
.row2 .footer-bottom .left,
.row2 .footer-bottom .right {
  width: 50%;
}
.row2 .footer-bottom .right ul {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: right;
}
.row2 .footer-bottom .right ul a {
  text-decoration: none;
  color: black;
}

@media screen  and (max-width:768px){
  .footer{
    width: 80%;
    margin: auto;
  }
  .footer .row1{
    width: 100%;
    flex-direction: column;
    gap: 0px;
    
  }
  .footer .row1 .button{
    display: flex;
    justify-content: center;
    
  }
  .footer .row1 .address{
    padding-bottom: 50px;
  }
  .footer .row2 .footer-bottom{
    width: 80%;
    flex-direction: column;
    margin: auto;
   
  }
  .footer .row2 .left{
    width: 100%;
    text-align: center;
  }
  .footer .row2 .right{
    width: 100%;
    margin: auto;
    margin: 0px;
  }
  .footer .row2 .right ul{
    padding-left: 0px;
  }



  
}

@media screen and (max-width:1024px) {
  .footer{
    width: 80%;
    margin: auto;
  }
  .footer .row1{
    width: 100%;
    flex-wrap: wrap;
  }
  .footer .row2 .footer-bottom{
   width: 100%;
    flex-direction: column;
  }
  .footer .row2 .left{
    margin: auto;
  }
  .footer .row2 .right {
    margin: auto;
    
  }
  .row2 .footer-bottom .right ul{
    padding-left: 0px;
  }

}


